<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">HardwareSimulator</span></a> - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Represents a standard configuration of the vending machine hardware:
 
 one coin slot;
 one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;
 one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;
 a set of zero or more coin racks (the number and the denomination of
 coins stored by each is specified in the constructor);
 one delivery chute used to deliver pop cans and to return coins;
 a set of zero or more pop can racks (the number, cost, and pop name
 stored in each is specified in the constructor);
 one slot for accepting magnetic stripe cards (e.g., credit cards, debit
 cards);
 one textual display;
 a set of zero or more selection buttons (exactly one per pop can rack);
 and
 two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.
 </div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#HardwareSimulator(int[], int[], java.lang.String[])">HardwareSimulator(int[], int[], String[])</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Creates a standard arrangement for the vending machine.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#hasSpace()">hasSpace()</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></dt>
<dd>
<div class="block">Checks whether the device has enough space to expect one more item.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#hasSpace()">hasSpace()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a></dt>
<dd>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html#hasSpace()">hasSpace()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></dt>
<dd>
<div class="block">Returns whether this coin rack has enough space to accept at least one
 more coin.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#hasSpace()">hasSpace()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></dt>
<dd>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#hasSpace()">hasSpace()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Determines whether this delivery chute has space for at least one more
 item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
