<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractHardware.html#listeners">listeners</a></span> - Variable in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CardSlotSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Card)">loadWithoutEvents(Card)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a></dt>
<dd>
<div class="block">Allows a card to be loaded into the slot without causing events to be
 announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents(Coin...)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></dt>
<dd>
<div class="block">Allows a set of coins to be loaded into the rack without events being
 announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents(Coin...)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></dt>
<dd>
<div class="block">Loads the indicated coins into the receptacle without causing events to
 be announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents(Coin...)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.PopCan...)">loadWithoutEvents(PopCan...)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DisplaySimulator.html#loadWithoutEvents(java.lang.String)">loadWithoutEvents(String)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a></dt>
<dd>
<div class="block">Permits the display message to be set without causing events to be
 announced.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html#loadWithoutEvents(boolean)">loadWithoutEvents(boolean)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></dt>
<dd>
<div class="block">Permits the initial state of the light to be on (when active is true) or
 off (when active is false) without causing events to be generated.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/LockSimulator.html#loadWithoutEvents(boolean)">loadWithoutEvents(boolean)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a></dt>
<dd>
<div class="block">Permits the lock to be initially locked or unlocked without causing
 events.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.PopCan...)">loadWithoutEvents(PopCan...)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></dt>
<dd>
<div class="block">Allows pop cans to be loaded into the pop can rack without causing events
 to occur on its listeners.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/LockSimulator.html#lock()">lock()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a></dt>
<dd>
<div class="block">Causes the lock to become locked.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/LockSimulatorListener.html#locked(lsmr.vendingmachine.simulator.LockSimulator)">locked(LockSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/LockSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">LockSimulatorListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated lock has been locked.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">LockSimulator</span></a> - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/LockSimulator.html#LockSimulator()">LockSimulator()</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lsmr/vendingmachine/simulator/LockSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">LockSimulatorListener</span></a> - Interface in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Listens for events emanating from a lock.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> - package lsmr.vendingmachine.simulator</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
