<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">AbstractCoinAcceptor</span></a> - Interface in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">AbstractHardware</span></a>&lt;<a href="../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a> extends <a href="../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt; - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractHardware.html#AbstractHardware()">AbstractHardware()</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">AbstractHardwareListener</span></a> - Interface in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">AbstractPopCanAcceptor</span></a> - Interface in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin(Coin)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the coin as input.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin(Coin)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin(Coin)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin(Coin)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop(PopCan)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the pop can as input.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop(PopCan)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop(PopCan)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanChannelSimulator</a></dt>
<dd>
<div class="block">This method should only be called from simulated hardware devices.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html#activate()">activate()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></dt>
<dd>
<div class="block">Turns the light on.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html#activated(lsmr.vendingmachine.simulator.IndicatorLightSimulator)">activated(IndicatorLightSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">IndicatorLightSimulatorListener</a></dt>
<dd>
<div class="block">An event that is announced when the indicated light has been activated
 (turned on).</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinSlotSimulator.html#addCoin(lsmr.vendingmachine.simulator.Coin)">addCoin(Coin)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a></dt>
<dd>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#addPop(lsmr.vendingmachine.simulator.PopCan)">addPop(PopCan)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></dt>
<dd>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
