<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html#popAdded(lsmr.vendingmachine.simulator.PopCanRackSimulator, lsmr.vendingmachine.simulator.PopCan)">popAdded(PopCanRackSimulator, PopCan)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">PopCan</span></a> - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Represents a pop can.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCan.html#PopCan()">PopCan()</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">PopCanChannelSimulator</span></a> - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html#PopCanChannelSimulator(lsmr.vendingmachine.simulator.AbstractPopCanAcceptor)">PopCanChannelSimulator(AbstractPopCanAcceptor)</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanChannelSimulator</a></dt>
<dd>
<div class="block">Creates a new pop can channel whose output will go to the indicated sink.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">PopCanRackListener</span></a> - Interface in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Listens for events emanating from a pop can rack.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">PopCanRackSimulator</span></a> - Class in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#PopCanRackSimulator(int)">PopCanRackSimulator(int)</a></span> - Constructor for class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></dt>
<dd>
<div class="block">Creates a new pop can rack with the indicated maximum capacity.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html#popEmpty(lsmr.vendingmachine.simulator.PopCanRackSimulator)">popEmpty(PopCanRackSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes empty.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html#popFull(lsmr.vendingmachine.simulator.PopCanRackSimulator)">popFull(PopCanRackSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes full.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#popRackCapacity">popRackCapacity</a></span> - Static variable in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html#popRemoved(lsmr.vendingmachine.simulator.PopCanRackSimulator, lsmr.vendingmachine.simulator.PopCan)">popRemoved(PopCanRackSimulator, PopCan)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html#press()">press()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a></dt>
<dd>
<div class="block">Simulates the pressing of the button.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/SelectionButtonSimulatorListener.html#pressed(lsmr.vendingmachine.simulator.SelectionButtonSimulator)">pressed(SelectionButtonSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/SelectionButtonSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">SelectionButtonSimulatorListener</a></dt>
<dd>
<div class="block">An event that is announced to the listener when the indicated button has
 been pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
