<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html#getCapacity()">getCapacity()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin rack.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#getCapacity()">getCapacity()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 and/or coins that it can hold.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#getCapacity()">getCapacity()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this pop can rack.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCardSlot()">getCardSlot()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the slot for magnetic stripe cards.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinRack(int)">getCoinRack(int)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns a coin rack at the indicated index.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinReceptacle()">getCoinReceptacle()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the coin receptacle.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinSlot()">getCoinSlot()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the coin slot.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getDeliveryChute()">getDeliveryChute()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the delivery chute.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getDisplay()">getDisplay()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the textual display.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getExactChangeLight()">getExactChangeLight()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the exact change light.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/Card.html#getName()">getName()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/Card.html" title="class in lsmr.vendingmachine.simulator">Card</a></dt>
<dd>
<div class="block">Returns the name recorded on the card.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/Card.html#getNumber()">getNumber()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/Card.html" title="class in lsmr.vendingmachine.simulator">Card</a></dt>
<dd>
<div class="block">Returns the number recorded on the card.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfCoinRacks()">getNumberOfCoinRacks()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the number of coin racks.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfPopCanRacks()">getNumberOfPopCanRacks()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the number of pop can racks.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfSelectionButtons()">getNumberOfSelectionButtons()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the number of selection buttons.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getOutOfOrderLight()">getOutOfOrderLight()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the out of order light.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getPopCanRack(int)">getPopCanRack(int)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns a pop can rack at the indicated index.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getSelectionButton(int)">getSelectionButton(int)</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns a selection button at the indicated index.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#getSink()">getSink()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a></dt>
<dd>
<div class="block">Returns the sink to which this channel is connected.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#getStorageBin()">getStorageBin()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Returns the storage bin.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/Card.html#getType()">getType()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/Card.html" title="class in lsmr.vendingmachine.simulator">Card</a></dt>
<dd>
<div class="block">Returns the card type of the card.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/Coin.html#getValue()">getValue()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a></dt>
<dd>
<div class="block">Returns the value of the coin in cents.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
