<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CardSlotSimulator.html#ejectCard()">ejectCard()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a></dt>
<dd>
<div class="block">Ejects the card from the card slot.</div>
</dd>
<dt><a href="../lsmr/vendingmachine/simulator/EmptyException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">EmptyException</span></a> - Exception in <a href="../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/EmptyException.html#EmptyException()">EmptyException()</a></span> - Constructor for exception lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/EmptyException.html" title="class in lsmr.vendingmachine.simulator">EmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractHardware.html#enable()">enable()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></dt>
<dd>
<div class="block">Enables this hardware for permitting physical movements.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#enabled(lsmr.vendingmachine.simulator.AbstractHardware)">enabled(AbstractHardware&lt;AbstractHardwareListener&gt;)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></dt>
<dd>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/CoinReceptacleListener.html#enabled(lsmr.vendingmachine.simulator.CoinReceptacleSimulator)">enabled(CoinReceptacleSimulator)</a></span> - Method in interface lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated receptacle is now enabled.</div>
</dd>
<dt><span class="strong"><a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html#enableSafety()">enableSafety()</a></span> - Method in class lsmr.vendingmachine.simulator.<a href="../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></dt>
<dd>
<div class="block">Disables all the components of the hardware that involve physical
 movements.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lsmr/vendingmachine/simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
