<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Class lsmr.vendingmachine.simulator.AbstractHardware</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lsmr.vendingmachine.simulator.AbstractHardware";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useAbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lsmr.vendingmachine.simulator.AbstractHardware" class="title">Uses of Class<br>lsmr.vendingmachine.simulator.AbstractHardware</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a></strong></code>
<div class="block">Represents a device that accepts and reads magnetic stripe cards (credit
 cards, debit cards, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></strong></code>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></strong></code>
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a></strong></code>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></strong></code>
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a></strong></code>
<div class="block">A simple device that displays a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></strong></code>
<div class="block">A simple device that can be on or off as an indication to users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a></strong></code>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></strong></code>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a></strong></code>
<div class="block">Represents a simple push button on the vending machine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> with parameters of type <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHardwareListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#disabled(lsmr.vendingmachine.simulator.AbstractHardware)">disabled</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHardwareListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#enabled(lsmr.vendingmachine.simulator.AbstractHardware)">enabled</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useAbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
