<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Interface lsmr.vendingmachine.simulator.AbstractHardwareListener</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lsmr.vendingmachine.simulator.AbstractHardwareListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useAbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lsmr.vendingmachine.simulator.AbstractHardwareListener" class="title">Uses of Interface<br>lsmr.vendingmachine.simulator.AbstractHardwareListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> with type parameters of type <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;T extends <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;</strong></code>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CardSlotListener.html" title="interface in lsmr.vendingmachine.simulator">CardSlotListener</a></strong></code>
<div class="block">Listens for events emanating from a card slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackListener.html" title="interface in lsmr.vendingmachine.simulator">CoinRackListener</a></strong></code>
<div class="block">Listens for events emanating from a coin rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator">CoinReceptacleListener</a></strong></code>
<div class="block">Listens for events emanating from a coin receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinSlotListener.html" title="interface in lsmr.vendingmachine.simulator">CoinSlotListener</a></strong></code>
<div class="block">Listens for events emanating from a coin slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator">DeliveryChuteListener</a></strong></code>
<div class="block">Listens for events emanating from a delivery chute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DisplaySimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">DisplaySimulatorListener</a></strong></code>
<div class="block">Listens for events emanating from a display device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">IndicatorLightSimulatorListener</a></strong></code>
<div class="block">Listens for events emanating from an indicator light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/LockSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">LockSimulatorListener</a></strong></code>
<div class="block">Listens for events emanating from a lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></strong></code>
<div class="block">Listens for events emanating from a pop can rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/SelectionButtonSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">SelectionButtonSimulatorListener</a></strong></code>
<div class="block">Listens for events emanating from a selection button.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> with type arguments of type <a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHardwareListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#disabled(lsmr.vendingmachine.simulator.AbstractHardware)">disabled</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHardwareListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#enabled(lsmr.vendingmachine.simulator.AbstractHardware)">enabled</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useAbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
