<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Class lsmr.vendingmachine.simulator.CapacityExceededException</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lsmr.vendingmachine.simulator.CapacityExceededException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCapacityExceededException.html" target="_top">Frames</a></li>
<li><a href="CapacityExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lsmr.vendingmachine.simulator.CapacityExceededException" class="title">Uses of Class<br>lsmr.vendingmachine.simulator.CapacityExceededException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> that throw <a href="../../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeliveryChuteSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCoinAcceptor.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Instructs the device to take the coin as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopCanChannelSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)</code>
<div class="block">This method should only be called from simulated hardware devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeliveryChuteSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)</code>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPopCanAcceptor.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)</code>
<div class="block">Instructs the device to take the pop can as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopCanRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#addPop(lsmr.vendingmachine.simulator.PopCan)">addPop</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)</code>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinChannelSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#deliver(lsmr.vendingmachine.simulator.Coin)">deliver</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Moves the indicated coin to the sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopCanRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html#dispensePop()">dispensePop</a></strong>()</code>
<div class="block">Causes one pop can to be removed from this pop can rack, to be placed in
 the output channel to which this pop can rack is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html#releaseCoin()">releaseCoin</a></strong>()</code>
<div class="block">Releases a single coin from this coin rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#returnCoins()">returnCoins</a></strong>()</code>
<div class="block">Instructs this coin receptacle to return all of its coins to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#storeCoins()">storeCoins</a></strong>()</code>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCapacityExceededException.html" target="_top">Frames</a></li>
<li><a href="CapacityExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
