<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Class lsmr.vendingmachine.simulator.Card.CardType</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lsmr.vendingmachine.simulator.Card.CardType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCard.CardType.html" target="_top">Frames</a></li>
<li><a href="Card.CardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lsmr.vendingmachine.simulator.Card.CardType" class="title">Uses of Class<br>lsmr.vendingmachine.simulator.Card.CardType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> that return <a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/Card.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the card type of the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></code></td>
<td class="colLast"><span class="strong">Card.CardType.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a>[]</code></td>
<td class="colLast"><span class="strong">Card.CardType.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> with parameters of type <a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../lsmr/vendingmachine/simulator/Card.html#Card(lsmr.vendingmachine.simulator.Card.CardType, java.lang.String, java.lang.String, java.lang.String, int)">Card</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a>&nbsp;type,
    java.lang.String&nbsp;number,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;pin,
    int&nbsp;maxAmount)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCard.CardType.html" target="_top">Frames</a></li>
<li><a href="Card.CardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
