<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Class lsmr.vendingmachine.simulator.Coin</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lsmr.vendingmachine.simulator.Coin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCoin.html" target="_top">Frames</a></li>
<li><a href="Coin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lsmr.vendingmachine.simulator.Coin" class="title">Uses of Class<br>lsmr.vendingmachine.simulator.Coin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a> in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> with parameters of type <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeliveryChuteSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCoinAcceptor.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Instructs the device to take the coin as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinSlotSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html#addCoin(lsmr.vendingmachine.simulator.Coin)">addCoin</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackListener.html#coinAdded(lsmr.vendingmachine.simulator.CoinRackSimulator, lsmr.vendingmachine.simulator.Coin)">coinAdded</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a>&nbsp;rack,
         <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html#coinAdded(lsmr.vendingmachine.simulator.CoinReceptacleSimulator, lsmr.vendingmachine.simulator.Coin)">coinAdded</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a>&nbsp;receptacle,
         <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinSlotListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinSlotListener.html#coinRejected(lsmr.vendingmachine.simulator.CoinSlotSimulator, lsmr.vendingmachine.simulator.Coin)">coinRejected</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a>&nbsp;coinSlotSimulator,
            <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated coin has been returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackListener.html#coinRemoved(lsmr.vendingmachine.simulator.CoinRackSimulator, lsmr.vendingmachine.simulator.Coin)">coinRemoved</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a>&nbsp;rack,
           <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinChannelSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#deliver(lsmr.vendingmachine.simulator.Coin)">deliver</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Moves the indicated coin to the sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeliveryChuteSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)</code>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinReceptacleSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)</code>
<div class="block">Loads the indicated coins into the receptacle without causing events to
 be announced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinRackSimulator.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)</code>
<div class="block">Allows a set of coins to be loaded into the rack without events being
 announced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoinSlotListener.</span><code><strong><a href="../../../../lsmr/vendingmachine/simulator/CoinSlotListener.html#validCoinInserted(lsmr.vendingmachine.simulator.CoinSlotSimulator, lsmr.vendingmachine.simulator.Coin)">validCoinInserted</a></strong>(<a href="../../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a>&nbsp;coinSlotSimulator,
                 <a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li><a href="../../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lsmr/vendingmachine/simulator/\class-useCoin.html" target="_top">Frames</a></li>
<li><a href="Coin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
