<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:21 MDT 2014 -->
<title>AbstractHardware</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHardware";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/AbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class AbstractHardware" class="title">Class AbstractHardware&lt;T extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.AbstractHardware&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a>, <a href="../../../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHardware&lt;T extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.
 <p>
 This class utilizes the Observer design pattern. Subclasses inherit the
 appropriate register method, but each must define its own notifyXXX methods.
 The notifyListener method is provided to minimize the work of subclasses.
 <p>
 Each hardware device must possess an appropriate listener, which extends
 AbstractHardwareListener; the type parameter T represents this listener.
 <p>
 Any hardware can be disabled, which means it will not permit physical
 movements. Any method that would cause a physical movement (potentially) will
 declare that it throws DisabledException.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#AbstractHardware()">AbstractHardware</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregister(T)">deregister</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</code>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregisterAll()">deregisterAll</a></strong>()</code>
<div class="block">All listeners registered with this device are removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#disable()">disable</a></strong>()</code>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#enable()">enable</a></strong>()</code>
<div class="block">Enables this hardware for permitting physical movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Returns whether this hardware is currently disabled from permitting
 physical movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#notifyListeners(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">notifyListeners</a></strong>(java.lang.Class&lt;?&gt;&nbsp;listenerClass,
               java.lang.String&nbsp;eventNotificationMethodName,
               java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
               java.lang.Object[]&nbsp;args)</code>
<div class="block">Notifies all listeners registered with this device of the indicated
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#register(T)">register</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</code>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#setDisabledWithoutEvents(boolean)">setDisabledWithoutEvents</a></strong>(boolean&nbsp;disabled)</code>
<div class="block">Permits the disabled/enabled status of this hardware to be set without
 causing events to be announced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a> extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHardware()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHardware</h4>
<pre>public&nbsp;AbstractHardware()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deregister(lsmr.vendingmachine.simulator.AbstractHardwareListener)">
<!--   -->
</a><a name="deregister(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public final&nbsp;boolean&nbsp;deregister(<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</pre>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device. If the listener is not currently
 registered with this device, calls to this method will return false, but
 otherwise have no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener was found and removed, false otherwise.</dd></dl>
</li>
</ul>
<a name="deregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre>public final&nbsp;void&nbsp;deregisterAll()</pre>
<div class="block">All listeners registered with this device are removed. If there are none,
 calls to this method have no effect.</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public final&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public final&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables this hardware for permitting physical movements.</div>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Returns whether this hardware is currently disabled from permitting
 physical movements.</div>
</li>
</ul>
<a name="notifyListeners(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected final&nbsp;void&nbsp;notifyListeners(java.lang.Class&lt;?&gt;&nbsp;listenerClass,
                   java.lang.String&nbsp;eventNotificationMethodName,
                   java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
                   java.lang.Object[]&nbsp;args)</pre>
<div class="block">Notifies all listeners registered with this device of the indicated
 event. If the event is unknown, a SimulationException is thrown.
 <p>
 An example implementation within a subclass is:
 
 <pre>
 private void notifyEventXXX() {
     Class&lt;?&gt;[] parameterTypes = new Class&lt;?&gt;[] { MyDevice.class };
     Object[] args = new Object[] { this };
     notifyListeners(MyDeviceListener.class, &quot;eventXXX&quot;, parameterTypes, args);
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerClass</code> - The class of the listener for which the event is to be called.</dd><dd><code>eventNotificationMethodName</code> - The name of the event notification method.</dd><dd><code>parameterTypes</code> - The parameter classes required of the event notification
            method; the first must be this device's class.</dd><dd><code>args</code> - The arguments to be passed to the event notification method;
            the first must be this device.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - If the notification does not succeed for any reason.</dd></dl>
</li>
</ul>
<a name="register(lsmr.vendingmachine.simulator.AbstractHardwareListener)">
<!--   -->
</a><a name="register(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="type parameter in AbstractHardware">T</a>&nbsp;listener)</pre>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be added.</dd></dl>
</li>
</ul>
<a name="setDisabledWithoutEvents(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisabledWithoutEvents</h4>
<pre>public final&nbsp;void&nbsp;setDisabledWithoutEvents(boolean&nbsp;disabled)</pre>
<div class="block">Permits the disabled/enabled status of this hardware to be set without
 causing events to be announced.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/AbstractHardware.html" target="_top">Frames</a></li>
<li><a href="AbstractHardware.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
