<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:21 MDT 2014 -->
<title>Card</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object</pre>
<div class="block">A simple data class representing the information read from a magnetic stripe
 card.
 <p>
 The vending machine is only capable of recognizing 3 kinds of cards: Visa and
 Mastercard credit cards, and prepaid cards. All others will register as
 "unknown".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></strong></code>
<div class="block">The types of cards recognized by the vending machine, plus "unknown".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#Card(lsmr.vendingmachine.simulator.Card.CardType, java.lang.String, java.lang.String, java.lang.String, int)">Card</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a>&nbsp;type,
    java.lang.String&nbsp;number,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;pin,
    int&nbsp;maxAmount)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#checkPin(java.lang.String)">checkPin</a></strong>(java.lang.String&nbsp;pin)</code>
<div class="block">Tests whether a given PIN conforms to what is stored on the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name recorded on the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Returns the number recorded on the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the card type of the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/Card.html#requestFunds(int, java.lang.String)">requestFunds</a></strong>(int&nbsp;amountInCents,
            java.lang.String&nbsp;pin)</code>
<div class="block">Request the indicated amount from the card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(lsmr.vendingmachine.simulator.Card.CardType, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a>&nbsp;type,
    java.lang.String&nbsp;number,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;pin,
    int&nbsp;maxAmount)</pre>
<div class="block">Basic constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if any of the arguments is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPin</h4>
<pre>public&nbsp;boolean&nbsp;checkPin(java.lang.String&nbsp;pin)</pre>
<div class="block">Tests whether a given PIN conforms to what is stored on the card.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name recorded on the card.</div>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumber()</pre>
<div class="block">Returns the number recorded on the card.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a>&nbsp;getType()</pre>
<div class="block">Returns the card type of the card.</div>
</li>
</ul>
<a name="requestFunds(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestFunds</h4>
<pre>public&nbsp;boolean&nbsp;requestFunds(int&nbsp;amountInCents,
                   java.lang.String&nbsp;pin)</pre>
<div class="block">Request the indicated amount from the card. If the card is a credit or
 debit card, this simulates contacting the banking authority and
 requesting the amount; if it is a prepaid card, the money is deducted
 from the total on the card. Credit and debit cards use a PIN check as
 well; this is ignored for prepaid cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amountInCents</code> - The amount requested, in cents.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the amount requested is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
