<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>CoinReceptacleSimulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoinReceptacleSimulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinReceptacleSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/CoinSlotListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacleSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class CoinReceptacleSimulator" class="title">Class CoinReceptacleSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">lsmr.vendingmachine.simulator.AbstractHardware</a>&lt;<a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator">CoinReceptacleListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.CoinReceptacleSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoinReceptacleSimulator</span>
extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator">CoinReceptacleListener</a>&gt;
implements <a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></pre>
<div class="block">A temporary storage device for coins. A coin receptacle can be disabled to
 prevent more coins from being placed within it. A coin receptacle has a
 maximum capacity of coins that can be stored within it. A coin receptacle can
 be connected to specialized channels depending on the denomination of each
 coin (usually used for storing to coin racks) and another for the coin
 return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lsmr.vendingmachine.simulator.<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></h3>
<code><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#CoinReceptacleSimulator(int)">CoinReceptacleSimulator</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#connect(java.util.Map, lsmr.vendingmachine.simulator.CoinChannelSimulator, lsmr.vendingmachine.simulator.CoinChannelSimulator)">connect</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&gt;&nbsp;rackChannels,
       <a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&nbsp;coinReturn,
       <a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&nbsp;other)</code>
<div class="block">Connects the output channels for use by this receptacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#hasSpace()">hasSpace</a></strong>()</code>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)</code>
<div class="block">Loads the indicated coins into the receptacle without causing events to
 be announced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#returnCoins()">returnCoins</a></strong>()</code>
<div class="block">Instructs this coin receptacle to return all of its coins to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html#storeCoins()">storeCoins</a></strong>()</code>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lsmr.vendingmachine.simulator.<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></h3>
<code><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregister(T)">deregister</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregisterAll()">deregisterAll</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#disable()">disable</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#enable()">enable</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#isDisabled()">isDisabled</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#notifyListeners(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">notifyListeners</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#register(T)">register</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#setDisabledWithoutEvents(boolean)">setDisabledWithoutEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinReceptacleSimulator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinReceptacleSimulator</h4>
<pre>public&nbsp;CoinReceptacleSimulator(int&nbsp;capacity)</pre>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if the capacity is not a positive integer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptCoin(lsmr.vendingmachine.simulator.Coin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCoin</h4>
<pre>public&nbsp;void&nbsp;acceptCoin(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)
                throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                       <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.
 A successful addition causes a "coinAdded" event to be announced to its
 listeners. If a successful addition causes the receptacle to become full,
 it will also announce a "coinsFull" event to its listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coin</code> - The coin to be taken as input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if the receptacle has no space.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the receptacle is disabled.</dd></dl>
</li>
</ul>
<a name="connect(java.util.Map, lsmr.vendingmachine.simulator.CoinChannelSimulator, lsmr.vendingmachine.simulator.CoinChannelSimulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.util.Map&lt;java.lang.Integer,<a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&gt;&nbsp;rackChannels,
           <a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&nbsp;coinReturn,
           <a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a>&nbsp;other)</pre>
<div class="block">Connects the output channels for use by this receptacle. Causes no
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rackChannels</code> - One channel is expected for each valid denomination.</dd><dd><code>coinReturn</code> - This is used when coins are to be returned to the user.</dd><dd><code>other</code> - This is another channel that can be used to discard coins; it
            can be the same as the coin return channel.</dd></dl>
</li>
</ul>
<a name="hasSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin. Causes no events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is space, false if there is not space</dd></dl>
</li>
</ul>
<a name="loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithoutEvents</h4>
<pre>public&nbsp;void&nbsp;loadWithoutEvents(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)
                       throws <a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></pre>
<div class="block">Loads the indicated coins into the receptacle without causing events to
 be announced.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if the loading exceeds the capacity of the receptacle.</dd></dl>
</li>
</ul>
<a name="returnCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCoins</h4>
<pre>public&nbsp;void&nbsp;returnCoins()
                 throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                        <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Instructs this coin receptacle to return all of its coins to the user. If
 any coins are returned, a "coinsReturned" event will be announced to its
 listeners.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if the coin return is overfull.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the receptacle is disabled.</dd></dl>
</li>
</ul>
<a name="storeCoins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeCoins</h4>
<pre>public&nbsp;void&nbsp;storeCoins()
                throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                       <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks. Any
 coins that either do not fit in the coin racks or for which no coin rack
 exists are delivered to the "other" channel, which might be another
 permanent storage receptacle, a coin return, etc. A successful storage
 will cause a "coinsRemoved" event to be announced to its listeners.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if one of the output channels fails to accept the coin.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the receptacle is disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinReceptacleSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/CoinSlotListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacleSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
