<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>CoinChannelSimulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoinChannelSimulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinChannelSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/CoinRackListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/CoinChannelSimulator.html" target="_top">Frames</a></li>
<li><a href="CoinChannelSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class CoinChannelSimulator" class="title">Class CoinChannelSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.CoinChannelSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoinChannelSimulator</span>
extends java.lang.Object</pre>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#CoinChannelSimulator(lsmr.vendingmachine.simulator.AbstractCoinAcceptor)">CoinChannelSimulator</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>&nbsp;sink)</code>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#deliver(lsmr.vendingmachine.simulator.Coin)">deliver</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Moves the indicated coin to the sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#getSink()">getSink</a></strong>()</code>
<div class="block">Returns the sink to which this channel is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html#hasSpace()">hasSpace</a></strong>()</code>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinChannelSimulator(lsmr.vendingmachine.simulator.AbstractCoinAcceptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinChannelSimulator</h4>
<pre>public&nbsp;CoinChannelSimulator(<a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>&nbsp;sink)</pre>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliver(lsmr.vendingmachine.simulator.Coin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)
             throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                    <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Moves the indicated coin to the sink. This method should be called by the
 source device, and not by an external application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if the sink has no space for the coin.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the sink is currently disabled.</dd></dl>
</li>
</ul>
<a name="getSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSink</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>&nbsp;getSink()</pre>
<div class="block">Returns the sink to which this channel is connected.</div>
</li>
</ul>
<a name="hasSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinChannelSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/CoinRackListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/CoinChannelSimulator.html" target="_top">Frames</a></li>
<li><a href="CoinChannelSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
