<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>DeliveryChuteSimulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliveryChuteSimulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryChuteSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" target="_top">Frames</a></li>
<li><a href="DeliveryChuteSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class DeliveryChuteSimulator" class="title">Class DeliveryChuteSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">lsmr.vendingmachine.simulator.AbstractHardware</a>&lt;<a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator">DeliveryChuteListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.DeliveryChuteSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeliveryChuteSimulator</span>
extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;<a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator">DeliveryChuteListener</a>&gt;
implements <a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a></pre>
<div class="block">Represents a simple delivery chute device. The delivery chute has a finite
 capacity of objects (pop cans or coins) that it can hold. This is obviously
 not a realistic element of the simulation, but sufficient here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lsmr.vendingmachine.simulator.<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></h3>
<code><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#DeliveryChuteSimulator(int)">DeliveryChuteSimulator</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans
 and/or coins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)</code>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)</code>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 and/or coins that it can hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#hasSpace()">hasSpace</a></strong>()</code>
<div class="block">Determines whether this delivery chute has space for at least one more
 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">loadWithoutEvents</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)</code>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#loadWithoutEvents(lsmr.vendingmachine.simulator.PopCan...)">loadWithoutEvents</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>...&nbsp;pops)</code>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html#removeItems()">removeItems</a></strong>()</code>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lsmr.vendingmachine.simulator.<a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a></h3>
<code><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregister(T)">deregister</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#deregisterAll()">deregisterAll</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#disable()">disable</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#enable()">enable</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#isDisabled()">isDisabled</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#notifyListeners(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">notifyListeners</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#register(T)">register</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html#setDisabledWithoutEvents(boolean)">setDisabledWithoutEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryChuteSimulator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryChuteSimulator</h4>
<pre>public&nbsp;DeliveryChuteSimulator(int&nbsp;capacity)</pre>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans
 and/or coins.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if the capacity is not a positive integer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptCoin(lsmr.vendingmachine.simulator.Coin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCoin</h4>
<pre>public&nbsp;void&nbsp;acceptCoin(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>&nbsp;coin)
                throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                       <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Tells this delivery chute to deliver the indicated coin. If the delivery
 is successful, an "itemDelivered" event is announced to its listeners. If
 the successful delivery causes the chute to become full, a "chuteFull"
 event is announced to its listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#acceptCoin(lsmr.vendingmachine.simulator.Coin)">acceptCoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coin</code> - The coin to be taken as input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if the chute is already full and the coin cannot be
             delivered.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the chute is currently disabled.</dd></dl>
</li>
</ul>
<a name="acceptPop(lsmr.vendingmachine.simulator.PopCan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPop</h4>
<pre>public&nbsp;void&nbsp;acceptPop(<a href="../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>&nbsp;pop)
               throws <a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a>,
                      <a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></pre>
<div class="block">Tells this delivery chute to deliver the indicated pop can. If the
 delivery is successful, an "itemDelivered" event is announced to its
 listeners. If the successful delivery causes the chute to become full, a
 "chuteFull" event is announced to its listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html#acceptPop(lsmr.vendingmachine.simulator.PopCan)">acceptPop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pop</code> - The pop can to be taken as input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></code> - if the chute is already full and the pop can cannot be
             delivered.</dd>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></code> - if the chute is currently disabled.</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 and/or coins that it can hold. Causes no events.</div>
</li>
</ul>
<a name="hasSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Determines whether this delivery chute has space for at least one more
 item.  Causes no events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is space, false if there is not space</dd></dl>
</li>
</ul>
<a name="loadWithoutEvents(lsmr.vendingmachine.simulator.Coin...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithoutEvents</h4>
<pre>public&nbsp;void&nbsp;loadWithoutEvents(<a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a>...&nbsp;coins)
                       throws <a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></pre>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if the coins added exceed the capacity of the delivery chute.</dd></dl>
</li>
</ul>
<a name="loadWithoutEvents(lsmr.vendingmachine.simulator.PopCan...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithoutEvents</h4>
<pre>public&nbsp;void&nbsp;loadWithoutEvents(<a href="../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a>...&nbsp;pops)
                       throws <a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></pre>
<div class="block">Permits the delivery chute to be loaded with items without causing events
 to be announced.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if the pop cans added exceed the capacity of the delivery
             chute.</dd></dl>
</li>
</ul>
<a name="removeItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;removeItems()</pre>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein. Announces a "doorOpened" event to its listeners
 before the items are removed, and a "doorClosed" event after the items
 are removed.  Disabling the chute does not prevent this.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The items that were in the delivery chute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryChuteSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" target="_top">Frames</a></li>
<li><a href="DeliveryChuteSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
