<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>HardwareSimulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HardwareSimulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/EmptyException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/HardwareSimulator.html" target="_top">Frames</a></li>
<li><a href="HardwareSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Class HardwareSimulator" class="title">Class HardwareSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lsmr.vendingmachine.simulator.HardwareSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HardwareSimulator</span>
extends java.lang.Object</pre>
<div class="block">Represents a standard configuration of the vending machine hardware:
 <ul>
 <li>one coin slot;</li>
 <li>one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;</li>
 <li>one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;</li>
 <li>a set of zero or more coin racks (the number and the denomination of
 coins stored by each is specified in the constructor);</li>
 <li>one delivery chute used to deliver pop cans and to return coins;</li>
 <li>a set of zero or more pop can racks (the number, cost, and pop name
 stored in each is specified in the constructor);</li>
 <li>one slot for accepting magnetic stripe cards (e.g., credit cards, debit
 cards);</li>
 <li>one textual display;</li>
 <li>a set of zero or more selection buttons (exactly one per pop can rack);
 and</li>
 <li>two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.</li>
 </ul>
 <p>
 The component devices are interconnected as follows:
 <ul>
 <li>the output of the coin slot is connected to the input of the coin
 receptacle;</li>
 <li>the outputs of the coin receptacle are connected to the inputs of the
 coin racks (for valid coins to be stored therein), the delivery chute (for
 invalid coins or other coins to be returned), and the storage bin (for coins
 to be accepted that do not fit in the coin racks);</li>
 <li>the output of each coin rack is connected to the delivery chute; and</li>
 <li>the output of each pop can rack is connected to the delivery chute.</li>
 </ul>
 <p>
 Each component device can be disabled to prevent any physical movements.
 Other functionality is not affected by disabling a device; hence devices that
 do not involve physical movements are not affected by "disabling" them.
 <p>
 Most component devices have some sort of maximum capacity (e.g., of the
 number of pop cans that can be stored therein). In some cases, this is a
 simplification of the physical reality for the sake of simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#coinRackCapacity">coinRackCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#coinReceptableCapacity">coinReceptableCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#deliveryChuteCapacity">deliveryChuteCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#displayCharacters">displayCharacters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#popRackCapacity">popRackCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#storageBinCapacity">storageBinCapacity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#HardwareSimulator(int[], int[], java.lang.String[])">HardwareSimulator</a></strong>(int[]&nbsp;coinValues,
                 int[]&nbsp;popCosts,
                 java.lang.String[]&nbsp;popNames)</code>
<div class="block">Creates a standard arrangement for the vending machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#disableSafety()">disableSafety</a></strong>()</code>
<div class="block">Enables all the components of the hardware that involve physical
 movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#enableSafety()">enableSafety</a></strong>()</code>
<div class="block">Disables all the components of the hardware that involve physical
 movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCardSlot()">getCardSlot</a></strong>()</code>
<div class="block">Returns the slot for magnetic stripe cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinRack(int)">getCoinRack</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a coin rack at the indicated index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinReceptacle()">getCoinReceptacle</a></strong>()</code>
<div class="block">Returns the coin receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getCoinSlot()">getCoinSlot</a></strong>()</code>
<div class="block">Returns the coin slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getDeliveryChute()">getDeliveryChute</a></strong>()</code>
<div class="block">Returns the delivery chute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Returns the textual display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getExactChangeLight()">getExactChangeLight</a></strong>()</code>
<div class="block">Returns the exact change light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfCoinRacks()">getNumberOfCoinRacks</a></strong>()</code>
<div class="block">Returns the number of coin racks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfPopCanRacks()">getNumberOfPopCanRacks</a></strong>()</code>
<div class="block">Returns the number of pop can racks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getNumberOfSelectionButtons()">getNumberOfSelectionButtons</a></strong>()</code>
<div class="block">Returns the number of selection buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getOutOfOrderLight()">getOutOfOrderLight</a></strong>()</code>
<div class="block">Returns the out of order light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getPopCanRack(int)">getPopCanRack</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a pop can rack at the indicated index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getSelectionButton(int)">getSelectionButton</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a selection button at the indicated index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#getStorageBin()">getStorageBin</a></strong>()</code>
<div class="block">Returns the storage bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html#isSafetyEnabled()">isSafetyEnabled</a></strong>()</code>
<div class="block">Returns whether the safety is currently engaged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coinRackCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinRackCapacity</h4>
<pre>protected static&nbsp;int coinRackCapacity</pre>
</li>
</ul>
<a name="coinReceptableCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinReceptableCapacity</h4>
<pre>protected static&nbsp;int coinReceptableCapacity</pre>
</li>
</ul>
<a name="deliveryChuteCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryChuteCapacity</h4>
<pre>protected static&nbsp;int deliveryChuteCapacity</pre>
</li>
</ul>
<a name="displayCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCharacters</h4>
<pre>protected static&nbsp;int displayCharacters</pre>
</li>
</ul>
<a name="popRackCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRackCapacity</h4>
<pre>protected static&nbsp;int popRackCapacity</pre>
</li>
</ul>
<a name="storageBinCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageBinCapacity</h4>
<pre>protected static&nbsp;int storageBinCapacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareSimulator(int[], int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareSimulator</h4>
<pre>public&nbsp;HardwareSimulator(int[]&nbsp;coinValues,
                 int[]&nbsp;popCosts,
                 java.lang.String[]&nbsp;popNames)</pre>
<div class="block">Creates a standard arrangement for the vending machine. All the
 components are created and interconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coinValues</code> - The values (in cents) of each kind of coin. No specific check
            is made that these are all different, or arranged in any
            manner.</dd><dd><code>popCosts</code> - The cost (in cents) of each kind of pop. These can all be the
            same. The size of the array is used to indicate the number of
            pop racks and selection buttons; it must correspond to the pop
            names.</dd><dd><code>popNames</code> - The names of each kind of pop. These can all be the same. The
            size of the array must correspond to the size of the popCosts
            array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></code> - if any of the arguments is null, or the size of popCosts and
             popNames differ.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableSafety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSafety</h4>
<pre>public&nbsp;void&nbsp;disableSafety()</pre>
<div class="block">Enables all the components of the hardware that involve physical
 movements. Deactivates the out of order light.</div>
</li>
</ul>
<a name="enableSafety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSafety</h4>
<pre>public&nbsp;void&nbsp;enableSafety()</pre>
<div class="block">Disables all the components of the hardware that involve physical
 movements. Activates the out of order light.</div>
</li>
</ul>
<a name="getCardSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSlot</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a>&nbsp;getCardSlot()</pre>
<div class="block">Returns the slot for magnetic stripe cards.</div>
</li>
</ul>
<a name="getCoinRack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinRack</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a>&nbsp;getCoinRack(int&nbsp;index)</pre>
<div class="block">Returns a coin rack at the indicated index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the desired coin rack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index < 0 or the index >= number of coin racks.</dd></dl>
</li>
</ul>
<a name="getCoinReceptacle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinReceptacle</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a>&nbsp;getCoinReceptacle()</pre>
<div class="block">Returns the coin receptacle.</div>
</li>
</ul>
<a name="getCoinSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinSlot</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a>&nbsp;getCoinSlot()</pre>
<div class="block">Returns the coin slot.</div>
</li>
</ul>
<a name="getDeliveryChute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryChute</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a>&nbsp;getDeliveryChute()</pre>
<div class="block">Returns the delivery chute.</div>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a>&nbsp;getDisplay()</pre>
<div class="block">Returns the textual display.</div>
</li>
</ul>
<a name="getExactChangeLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactChangeLight</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;getExactChangeLight()</pre>
<div class="block">Returns the exact change light.</div>
</li>
</ul>
<a name="getNumberOfCoinRacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCoinRacks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCoinRacks()</pre>
<div class="block">Returns the number of coin racks.</div>
</li>
</ul>
<a name="getNumberOfPopCanRacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPopCanRacks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPopCanRacks()</pre>
<div class="block">Returns the number of pop can racks.</div>
</li>
</ul>
<a name="getNumberOfSelectionButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSelectionButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSelectionButtons()</pre>
<div class="block">Returns the number of selection buttons.</div>
</li>
</ul>
<a name="getOutOfOrderLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfOrderLight</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;getOutOfOrderLight()</pre>
<div class="block">Returns the out of order light.</div>
</li>
</ul>
<a name="getPopCanRack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopCanRack</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a>&nbsp;getPopCanRack(int&nbsp;index)</pre>
<div class="block">Returns a pop can rack at the indicated index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the desired pop can rack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index < 0 or the index >= number of pop can rack.</dd></dl>
</li>
</ul>
<a name="getSelectionButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionButton</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a>&nbsp;getSelectionButton(int&nbsp;index)</pre>
<div class="block">Returns a selection button at the indicated index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the desired selection button.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index < 0 or the index >= number of selection buttons.</dd></dl>
</li>
</ul>
<a name="getStorageBin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageBin</h4>
<pre>public&nbsp;<a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a>&nbsp;getStorageBin()</pre>
<div class="block">Returns the storage bin.</div>
</li>
</ul>
<a name="isSafetyEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSafetyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSafetyEnabled()</pre>
<div class="block">Returns whether the safety is currently engaged.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/EmptyException.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/HardwareSimulator.html" target="_top">Frames</a></li>
<li><a href="HardwareSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
