<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>IndicatorLightSimulatorListener</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndicatorLightSimulatorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndicatorLightSimulatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html" target="_top">Frames</a></li>
<li><a href="IndicatorLightSimulatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lsmr.vendingmachine.simulator</div>
<h2 title="Interface IndicatorLightSimulatorListener" class="title">Interface IndicatorLightSimulatorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IndicatorLightSimulatorListener</span>
extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></pre>
<div class="block">Listens for events emanating from an indicator light.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html#activated(lsmr.vendingmachine.simulator.IndicatorLightSimulator)">activated</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;light)</code>
<div class="block">An event that is announced when the indicated light has been activated
 (turned on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html#deactivated(lsmr.vendingmachine.simulator.IndicatorLightSimulator)">deactivated</a></strong>(<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;light)</code>
<div class="block">An event that is announced when the indicated light has been deactivated
 (turned off).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lsmr.vendingmachine.simulator.AbstractHardwareListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lsmr.vendingmachine.simulator.<a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></h3>
<code><a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#disabled(lsmr.vendingmachine.simulator.AbstractHardware)">disabled</a>, <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html#enabled(lsmr.vendingmachine.simulator.AbstractHardware)">enabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activated(lsmr.vendingmachine.simulator.IndicatorLightSimulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activated</h4>
<pre>void&nbsp;activated(<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;light)</pre>
<div class="block">An event that is announced when the indicated light has been activated
 (turned on).</div>
</li>
</ul>
<a name="deactivated(lsmr.vendingmachine.simulator.IndicatorLightSimulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivated</h4>
<pre>void&nbsp;deactivated(<a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>&nbsp;light)</pre>
<div class="block">An event that is announced when the indicated light has been deactivated
 (turned off).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndicatorLightSimulatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html" target="_top">Frames</a></li>
<li><a href="IndicatorLightSimulatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
