<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>lsmr.vendingmachine.simulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lsmr.vendingmachine.simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lsmr.vendingmachine.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/AbstractCoinAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a></td>
<td class="colLast">
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a></td>
<td class="colLast">
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/AbstractPopCanAcceptor.html" title="interface in lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a></td>
<td class="colLast">
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CardSlotListener.html" title="interface in lsmr.vendingmachine.simulator">CardSlotListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a card slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinRackListener.html" title="interface in lsmr.vendingmachine.simulator">CoinRackListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleListener.html" title="interface in lsmr.vendingmachine.simulator">CoinReceptacleListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin receptacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinSlotListener.html" title="interface in lsmr.vendingmachine.simulator">CoinSlotListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteListener.html" title="interface in lsmr.vendingmachine.simulator">DeliveryChuteListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a delivery chute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/DisplaySimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">DisplaySimulatorListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a display device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">IndicatorLightSimulatorListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from an indicator light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/LockSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">LockSimulatorListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/PopCanRackListener.html" title="interface in lsmr.vendingmachine.simulator">PopCanRackListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a pop can rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/SelectionButtonSimulatorListener.html" title="interface in lsmr.vendingmachine.simulator">SelectionButtonSimulatorListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a selection button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/AbstractHardware.html" title="class in lsmr.vendingmachine.simulator">AbstractHardware</a>&lt;T extends <a href="../../../lsmr/vendingmachine/simulator/AbstractHardwareListener.html" title="interface in lsmr.vendingmachine.simulator">AbstractHardwareListener</a>&gt;</td>
<td class="colLast">
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/Card.html" title="class in lsmr.vendingmachine.simulator">Card</a></td>
<td class="colLast">
<div class="block">A simple data class representing the information read from a magnetic stripe
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CardSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CardSlotSimulator</a></td>
<td class="colLast">
<div class="block">Represents a device that accepts and reads magnetic stripe cards (credit
 cards, debit cards, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/Coin.html" title="class in lsmr.vendingmachine.simulator">Coin</a></td>
<td class="colLast">
<div class="block">A simple representation of a coin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinChannelSimulator</a></td>
<td class="colLast">
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinRackSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinRackSimulator</a></td>
<td class="colLast">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinReceptacleSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a></td>
<td class="colLast">
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CoinSlotSimulator.html" title="class in lsmr.vendingmachine.simulator">CoinSlotSimulator</a></td>
<td class="colLast">
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/DeliveryChuteSimulator.html" title="class in lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a></td>
<td class="colLast">
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/DisplaySimulator.html" title="class in lsmr.vendingmachine.simulator">DisplaySimulator</a></td>
<td class="colLast">
<div class="block">A simple device that displays a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/HardwareSimulator.html" title="class in lsmr.vendingmachine.simulator">HardwareSimulator</a></td>
<td class="colLast">
<div class="block">Represents a standard configuration of the vending machine hardware:
 
 one coin slot;
 one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;
 one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;
 a set of zero or more coin racks (the number and the denomination of
 coins stored by each is specified in the constructor);
 one delivery chute used to deliver pop cans and to return coins;
 a set of zero or more pop can racks (the number, cost, and pop name
 stored in each is specified in the constructor);
 one slot for accepting magnetic stripe cards (e.g., credit cards, debit
 cards);
 one textual display;
 a set of zero or more selection buttons (exactly one per pop can rack);
 and
 two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/IndicatorLightSimulator.html" title="class in lsmr.vendingmachine.simulator">IndicatorLightSimulator</a></td>
<td class="colLast">
<div class="block">A simple device that can be on or off as an indication to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/LockSimulator.html" title="class in lsmr.vendingmachine.simulator">LockSimulator</a></td>
<td class="colLast">
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/PopCan.html" title="class in lsmr.vendingmachine.simulator">PopCan</a></td>
<td class="colLast">
<div class="block">Represents a pop can.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/PopCanChannelSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanChannelSimulator</a></td>
<td class="colLast">
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/PopCanRackSimulator.html" title="class in lsmr.vendingmachine.simulator">PopCanRackSimulator</a></td>
<td class="colLast">
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/SelectionButtonSimulator.html" title="class in lsmr.vendingmachine.simulator">SelectionButtonSimulator</a></td>
<td class="colLast">
<div class="block">Represents a simple push button on the vending machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/Card.CardType.html" title="enum in lsmr.vendingmachine.simulator">Card.CardType</a></td>
<td class="colLast">
<div class="block">The types of cards recognized by the vending machine, plus "unknown".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CapacityExceededException.html" title="class in lsmr.vendingmachine.simulator">CapacityExceededException</a></td>
<td class="colLast">
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/CardSlotNotEmptyException.html" title="class in lsmr.vendingmachine.simulator">CardSlotNotEmptyException</a></td>
<td class="colLast">
<div class="block">Represents the situation when an attempt is made to insert a card when the
 slot is already occupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/DisabledException.html" title="class in lsmr.vendingmachine.simulator">DisabledException</a></td>
<td class="colLast">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/EmptyException.html" title="class in lsmr.vendingmachine.simulator">EmptyException</a></td>
<td class="colLast">
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lsmr/vendingmachine/simulator/SimulationException.html" title="class in lsmr.vendingmachine.simulator">SimulationException</a></td>
<td class="colLast">
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
