<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 03 14:24:22 MDT 2014 -->
<title>Uses of Package lsmr.vendingmachine.simulator</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package lsmr.vendingmachine.simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lsmr.vendingmachine.simulator" class="title">Uses of Package<br>lsmr.vendingmachine.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="lsmr.vendingmachine.simulator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a> used by <a href="../../../lsmr/vendingmachine/simulator/package-summary.html">lsmr.vendingmachine.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/AbstractCoinAcceptor.html#lsmr.vendingmachine.simulator">AbstractCoinAcceptor</a>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/AbstractHardware.html#lsmr.vendingmachine.simulator">AbstractHardware</a>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/AbstractHardwareListener.html#lsmr.vendingmachine.simulator">AbstractHardwareListener</a>
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/AbstractPopCanAcceptor.html#lsmr.vendingmachine.simulator">AbstractPopCanAcceptor</a>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CapacityExceededException.html#lsmr.vendingmachine.simulator">CapacityExceededException</a>
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/Card.html#lsmr.vendingmachine.simulator">Card</a>
<div class="block">A simple data class representing the information read from a magnetic stripe
 card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/Card.CardType.html#lsmr.vendingmachine.simulator">Card.CardType</a>
<div class="block">The types of cards recognized by the vending machine, plus "unknown".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CardSlotNotEmptyException.html#lsmr.vendingmachine.simulator">CardSlotNotEmptyException</a>
<div class="block">Represents the situation when an attempt is made to insert a card when the
 slot is already occupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CardSlotSimulator.html#lsmr.vendingmachine.simulator">CardSlotSimulator</a>
<div class="block">Represents a device that accepts and reads magnetic stripe cards (credit
 cards, debit cards, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/Coin.html#lsmr.vendingmachine.simulator">Coin</a>
<div class="block">A simple representation of a coin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CoinChannelSimulator.html#lsmr.vendingmachine.simulator">CoinChannelSimulator</a>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CoinRackSimulator.html#lsmr.vendingmachine.simulator">CoinRackSimulator</a>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CoinReceptacleSimulator.html#lsmr.vendingmachine.simulator">CoinReceptacleSimulator</a>
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/CoinSlotSimulator.html#lsmr.vendingmachine.simulator">CoinSlotSimulator</a>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/DeliveryChuteSimulator.html#lsmr.vendingmachine.simulator">DeliveryChuteSimulator</a>
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/DisabledException.html#lsmr.vendingmachine.simulator">DisabledException</a>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/DisplaySimulator.html#lsmr.vendingmachine.simulator">DisplaySimulator</a>
<div class="block">A simple device that displays a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/EmptyException.html#lsmr.vendingmachine.simulator">EmptyException</a>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/IndicatorLightSimulator.html#lsmr.vendingmachine.simulator">IndicatorLightSimulator</a>
<div class="block">A simple device that can be on or off as an indication to users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/LockSimulator.html#lsmr.vendingmachine.simulator">LockSimulator</a>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/PopCan.html#lsmr.vendingmachine.simulator">PopCan</a>
<div class="block">Represents a pop can.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/PopCanChannelSimulator.html#lsmr.vendingmachine.simulator">PopCanChannelSimulator</a>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/PopCanRackSimulator.html#lsmr.vendingmachine.simulator">PopCanRackSimulator</a>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/SelectionButtonSimulator.html#lsmr.vendingmachine.simulator">SelectionButtonSimulator</a>
<div class="block">Represents a simple push button on the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lsmr/vendingmachine/simulator/class-use/SimulationException.html#lsmr.vendingmachine.simulator">SimulationException</a>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lsmr/vendingmachine/simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lsmr/vendingmachine/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
